# mscommun

./: MsCommun.sln  README.md
MsCommun/: MsCommun.csproj
MsCommun/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MsCommun/Exceptions/Modeles/: Error.cs
MsCommun/Extensions/: ConfigureInMemoryDatabase.cs  ConfigureMassTransitWithRabbitMQ.cs  ConfigureSqlLiteDataBase.cs  ConfigureSqlServerDatabase.cs
MsCommun/Messages/: RabbitMqBaseMessage.cs
MsCommun/Messages/Enseignants/: EnseignantACreerMessage.cs  EnseignantAModifierMessage.cs  EnseignantASupprimerMessage.cs
MsCommun/Messages/Enseignants/Enums/: NIVEAU_ETUDE.cs  SPECIALITE_ENSEIGNANT.cs
MsCommun/Messages/Matieres/: MatiereACreerMessage.cs  MatiereAModifierMessage.cs  MatiereASupprimerMessage.cs
MsCommun/Messages/Niveaux/: NiveauACreerMessage.cs  NiveauAModifierMessage.cs  NiveauASupprimerMessage.cs
MsCommun/Messages/Utils/: DesignationService.cs  TypeMessage.cs
MsCommun/Properties/: launchSettings.json
MsCommun/Repertoires/: RepertoireGenerique.cs
MsCommun/Repertoires/Contrats/: IRepertoireGenerique.cs
MsCommun/Reponses/: ReponseDeRequette.cs
MsCommun/Settings/: RabbitMQSettings.cs  SQLServerSettings.cs  SqlLiteSetting.cs
MsCommun/Utils/: LogHelpers.cs
